<!DOCTYPE html>
<html>
    <head>
        <title>www.ren.com</title>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Odibee+Sans&family=Press+Start+2P&family=Special+Elite&family=VT323&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styling.css">
    </head>
    <body> 
    <div class="entire">
        <div class = "top">
                <div style="margin-bottom: 7vw;">
                    <h1>NALIN SHARMA</h1>
                    <h1 style="font-size:2vw">designer.developer.dreamer.</h1>
                </div>
        </div>

        <div class="cont">
            <div class="image">
                <img src="aboutme.svg" alt="About Me" width="100%" height="100%">
                <a href="aboutme.html">
                    <div class="overlay">
                        <div class="text">ME<br>SKILLS<br>EXPERIENCE</div>
                    </div>
                </a>
            </div><div>
                <h1 style="font-size: 2vw;">
                    <img src="heart.svg" alt="icon" style="float:right;width:3vw;height:3vw;">
                    <img src="heart.svg" alt="icon" style="float:left;width:3vw;height:3vw;">
                    ABOUT ME</h1>
                <pre style="margin-left: -10vw; text-align: justify;">
                    I am an undergrad student in 
                    IIT Roorkee, passionate about 
                    design and development and always 
                    hungry to learn more. Click to
                    see more about me and my experience
                </pre>
            </div>
        </div>

        <div class="contrev">
            <div>
                <h1 style="font-size: 2vw; margin-left: 12vw;">
                    <img src="coin.svg" alt="icon" style="float:right;width:3vw;height:3vw; margin-right:3vw ;">
                    <img src="coin.svg" alt="icon" style="float:left;width:3vw;height:3vw;">
                    PROJECTS</h1>
                <pre style="margin-right: 2vw; text-align: justify;">
                    I have been doing designing and
                    development for past 6 months, here
                    is a collection of some of the projects
                    I have worked on. Check out my GitHub 
                    and Behance to see all my work
                </pre>
            </div><div class="image">
                <img src="project.svg" alt="Projects" width="100%" height="100%">
                <a href="project.html">
                    <div class="overlay">
                        <div class="text">DESIGNS<br>DEVFOLIO<br>CONCEPTS</div>
                    </div>
                </a>
            </div>
        </div>

        <div class="cont">
            <div class="image">
                <img src="artwork.svg" alt="Artworks" width="100%" height="100%">
                <a href="artwork.html">
                    <div class="overlay">
                        <div class="text">DIGITAL<br>SKETCHES<br>PAINTINGS</div>
                    </div>
                </a>
            </div><div>
                <h1 style="font-size: 2vw">
                    <img src="cherry.svg" alt="icon" style="float:right;width:3vw;height:3vw;">
                    <img src="cherry.svg" alt="icon" style="float:left;width:3vw;height:3vw;">
                    ARTWORKS</h1>
                <pre style="margin-left: -10vw; text-align: justify;">
                    Not a proffesional but loves to 
                    scribble in my leisure hours. 
                    Check out some of my artworks here,
                    Drop by my insta to see more of these.
                </pre>
            </div>
        </div>

        <div class="bottom">   
            <div>
                <h2 style="font-size: 1.5vw; margin-left: 1vw; margin-top: 1.5vw;">CONNECT</h2>
                <p1>Wanna give me a project to work on?<br></p1><p1>or just have a friendly chat?<br></p1><p1>drop a mail here:<br></p1>
                <p1 style="color: rgb(6, 247, 255);">nalinsharma2003@gmail.com</p1>
            </div><div class="social">
                <h2 style="font-size: 1.5vw">SOCIALS</h2>
                <p1>Liked my projects or art or both?<br></p1><p1>Follow me and my work here:<br></p1>
                <a href="https://www.instagram.com/nalin.sharma_/"><img src="insta.svg" alt="instagram" width="50vw" height="50vw" style="padding: 1vw;"></a>
                <a href="https://github.com/firefist10"><img src="github.svg" alt="github" width="50vw" height="50vw" style="padding: 1vw;"></a>
                <a href="https://www.behance.net/d3bf539a"><img src="behance.svg" alt="behance" width="50vw" height="50vw" style="padding: 1vw;"></a>
            </div>
            <marquee><h1 style="font-size: 1vw;">|website creator : nalin sharma(ren)|</h1></marquee>
        </div> 
        
    </div>
    </body>
</html>
